.toolbar
    display: flex
    justify-content: center
    align-items: baseline

.header
    display: flex
    flex-direction: column

.header > *
    margin: 0 0 0 0

.content
    display: grid
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 20px

.content > *
    width: 150px
    text-align: center